plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    
    // apache-commons-csv 0.1.0
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
}

application {
    // Define the main class for the application.
    mainClass = 'lab02.SimpleTest'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
