<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#ff1f1f" height="30.0" layoutY="300.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" />
      <Rectangle fill="#251fff" height="150.0" layoutY="300.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-120.0" />
      <Rectangle fill="#ff1f1f" height="33.0" layoutX="25.0" layoutY="300.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-3.0" />
      <Rectangle fill="#251fff" height="160.0" layoutX="25.0" layoutY="310.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-140.0" />
      <Rectangle fill="#ff1f1f" height="35.0" layoutX="50.0" layoutY="310.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-15.0" />
      <Rectangle fill="#251fff" height="165.0" layoutX="50.0" layoutY="320.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-155.0" />
      <Rectangle fill="#ff1f1f" height="37.0" layoutX="75.0" layoutY="320.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-27.0" />
      <Rectangle fill="#251fff" height="170.0" layoutX="75.0" layoutY="330.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-170.0" />
      <Rectangle fill="#ff1f1f" height="40.0" layoutX="95.0" layoutY="330.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-40.0" />
      <Rectangle fill="#251fff" height="175.0" layoutX="95.0" layoutY="340.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-185.0" />
      <Rectangle fill="#ff1f1f" height="43.0" layoutX="120.0" layoutY="340.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-53.0" />
      <Rectangle fill="#251fff" height="185.0" layoutX="120.0" layoutY="350.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-205.0" />
      <Rectangle fill="#ff1f1f" height="47.0" layoutX="145.0" layoutY="350.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-67.0" />
      <Rectangle fill="#251fff" height="195.0" layoutX="145.0" layoutY="360.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-225.0" />
      <Rectangle fill="#ff1f1f" height="50.0" layoutX="170.0" layoutY="360.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="65.0" y="-80.0" />
      <Rectangle fill="#251fff" height="200.0" layoutX="170.0" layoutY="370.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" x="75.0" y="-240.0" />
      <Arc fill="DARKSALMON" layoutX="450.0" layoutY="200.0" length="100.0" radiusX="100.0" radiusY="100.0" startAngle="130.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
      <Arc fill="#7dfa00" layoutX="450.0" layoutY="200.0" length="70.0" radiusX="100.0" radiusY="100.0" startAngle="-130.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
      <Arc fill="#ff8c00" layoutX="450.0" layoutY="200.0" length="75.0" radiusX="100.0" radiusY="100.0" startAngle="55.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
      <Arc fill="GOLD" layoutX="450.0" layoutY="200.0" length="30.0" radiusX="100.0" radiusY="100.0" startAngle="25.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
      <Arc fill="AQUA" layoutX="450.0" layoutY="200.0" length="20.0" radiusX="100.0" radiusY="100.0" startAngle="6.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
      <Arc fill="PLUM" layoutX="450.0" layoutY="200.0" length="70.0" radiusX="100.0" radiusY="100.0" startAngle="-60.6" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
   </children>
</AnchorPane>
